{
    "name": "huseyinfiliz/leaderboard",
    "description": "A points-based leaderboard extension for Flarum with configurable point sources, period filtering, and podium display.",
    "keywords": [
        "flarum",
        "leaderboard",
        "points",
        "gamification",
        "ranking"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/huseyinfiliz/leaderboard/issues",
        "source": "https://github.com/huseyinfiliz/leaderboard",
        "forum": "https://discuss.flarum.org/d/38762-fof-badges"
    },
    "require": {
        "php": "^8.2",
        "flarum/core": "^2.0.0-beta"
    },
    "suggest": {
        "flarum/likes": "Award points for receiving likes",
        "flarum/tags": "Exclude discussions by tag from earning points",
        "fof/reactions": "Award points for receiving reactions",
        "fof/best-answer": "Award points for best answers",
        "fof/badges": "Award points for earning badges",
        "fof/gamification": "Award points for votes",
        "flarum/approval": "Restored event support for approved posts"
    },
    "authors": [
        {
            "name": "Hüseyin Filiz",
            "email": "mysuperuser01@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "HuseyinFiliz\\Leaderboard\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HuseyinFiliz\\Leaderboard\\Tests\\": "tests/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Leaderboard",
            "category": "feature",
            "icon": {
                "name": "fas fa-trophy",
                "color": "#fff",
                "backgroundColor": "#3498db"
            },
            "optional_dependencies": [
                "flarum/likes",
                "flarum/tags",
                "flarum/approval",
                "fof/reactions",
                "fof/best-answer",
                "fof/badges",
                "fof/gamification"
            ]
        },
        "flarum-cli": {
            "modules": {
                "admin": true,
                "forum": true,
                "js": true,
                "jsCommon": true,
                "css": true,
                "locale": true,
                "gitConf": true,
                "githubActions": true,
                "prettier": true,
                "typescript": true,
                "bundlewatch": false,
                "backendTesting": true,
                "editorConfig": true,
                "styleci": true
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": [
            "@test:unit",
            "@test:integration"
        ],
        "test:unit": "phpunit -c tests/phpunit.unit.xml",
        "test:integration": "phpunit -c tests/phpunit.integration.xml",
        "test:setup": "@php tests/integration/setup.php",
        "analyse:phpstan": "phpstan analyse"
    },
    "scripts-descriptions": {
        "test": "Runs all tests.",
        "test:unit": "Runs all unit tests.",
        "test:integration": "Runs all integration tests.",
        "test:setup": "Sets up a database for use with integration tests. Execute this only once.",
        "analyse:phpstan": "Run PHPStan static analysis."
    },
    "require-dev": {
        "flarum/testing": "^2.0.0-beta",
        "flarum/phpstan": "^2.0.0-beta",
        "flarum/likes": "*",
        "flarum/tags": "*",
        "fof/reactions": "*",
        "fof/best-answer": "*",
        "fof/badges": "*",
        "fof/gamification": "*"
    }
}